:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42 0.4;
    --hero-background: #2E2F42 0.7;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    --smooth-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --smooth-transition-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    background-color: var(--white-background);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block
}



.contacts {
    margin-left: auto;
    font-style: normal;
    display: flex;
    align-items: center;

}

.list {
    list-style: none;
}

/* logo */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    word-spacing: 0em;
    color: var(--primary-brand);
}


.logo-dark {
    color: var(--dark);
}

.logo-white {
    color: var(--light);
}

/* links */

.link {
    text-decoration: none;
}

.link:is(:hover,:focus) {
    color:var(--pressed-state);
}

/* 4 section */

.team {
    background-color: var(--light);
    padding: 120px 0;
}



/* headers */

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-background);
    text-align: center;
    margin-bottom: 42px;
    max-width: 496px;
}

.section-header {
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
}



.top-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
}

.footer-paragraph {
    color: var(--light);
    max-width: 264px;
    margin-top: 16px;
}


.header-contact-link {
    color: var(--text);
}

.hero {
    background-color: var(--dark);
    padding: 188px 0;
    margin: 0 auto;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/people-office-bcg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer {
    background-color: var(--dark);
    padding: 100px 156px;
}


/* buttons */

.buttons {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.hero-button {
    background-color: var(--primary-brand);
    color: var(--white-background);
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:is(:hover,:focus) {
    background-color: var(--pressed-state);
}

/* portfolio */

.project-button {
    background-color: var(--light);
    color: var(--primary-brand);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-button:is(:hover,:focus) {
    background-color: var(--pressed-state);
    color: var(--white-background);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-paragraph {
    color: var(--text);
}

.project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.project-link:is(:hover,:focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* module 3 index*/

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.skills {
    padding: 120px 0;
}

.skills-header {
    margin-bottom: 8px;
}

.wedoing {
    padding-bottom: 120px;
}

.wedoing-header {
    margin-bottom: 72px;
}

.team-header {
    margin-bottom: 72px;
}

.team-header-name {
    margin-bottom: 8px;
    text-align: center;
}

.team-paragraph {
    text-align: center;
    margin-bottom: 8px;
}

.logo-footer {
    display: inline-block;
}

/* module 3 portfolio */

.projects {
    padding: 96px 0 120px 0;
}

.projects-list-buttons {
    margin-bottom: 72px;
}

.project-button {
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 12px 24px;
}

.header .container {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo-header {
    margin-right: 76px;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-link {
    padding: 24px 0;
    font-weight: 500;
    color: var(--dark);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-list {
    gap: 40px;
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}

/* hero section */

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* list sectiom */

.list-skills {
    display: flex;
    gap: 24px;
}

.item-skills {
    flex-basis: calc((100% - 3 * 24px) / 4)
}

/* wedoing section */

.wedoing-list {
    display: flex;
    gap: 24px;
}

.wedoing-item {
    width: calc((100% - 48px) / 3)
}

/* team section */

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--white-background);
    width: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-pic {
    max-width: 264px;
}

.container-members {
    padding: 32px 16px;
    max-width: 264px;
}

/* portfolio */

/* first section */

.projects-list-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.projects-item {
    width: calc((100% - 48px) / 3);
}

.container-project {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
    min-width: 360px;
    max-width: 360px;
}

.project-header {
    margin-bottom: 8px;
}

.portfolio-pic {
    max-width: 360px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* svg icons */

.container-skills-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--light);
    border-radius: 4px;
    margin-bottom: 8px;
}

.soc-team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-team-item {
    width: 40px;
    height: 40px;
}

.soc-link-team {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--smooth-transition);
}

.soc-link-team:is(:hover,:focus) {
    background-color: var(--pressed-state);
    
}

.team-icon {
    fill: var(--light);
}

.footer-first-container {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    max-width: 264px;
    margin-right: 120px;
}

.soc-footer-paragraph {
    font-weight: 500;
    color: var(--white-background);
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
    text-decoration: none;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    list-style: none;
}
.footer-soc-link {
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover,:focus) {
    background-color: var(--success);
}

.footer-icons {
    fill: var(--light);
}

.footer-logo-container {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* customers section */

.customers-section {
    padding: 120px 0;
}

.title-customers {
    font-size: 36px;
    line-height: 1.11;
    color: var(--dark);
    margin-bottom: 72px;
    text-align: center;
}

.list-customers {
    display: flex;
    gap: 24px;
    list-style: none;
}

.item-customers {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.link-customers {
    height: 100%;
    width: 100%;
    color: var(--subtle-text);
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-customers {
    fill: currentColor;
}

.link-customers:is(:hover,:focus) {
    border-color: var(--pressed-state);
    color: var(--pressed-state);
}

.current-page {
    color: var(--pressed-state);
    position: relative;
}

.current-page::after {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--pressed-state);
    border-radius: 2px;
}

.header-item {
    position: relative;
}

.header-contact-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MODAL window */

.modal-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:is(:hover,:focus) {
    background-color: var(--pressed-state);
    border: none;
}
.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:is(:hover,:focus) {
    fill: var(--white-background);
}

.project-img-container {
    position: relative;
    overflow: hidden;
}

.animation-paragraph {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
    padding: 40px 32px;
    background-color: var(--primary-brand);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:is(:hover,:focus) .animation-paragraph {
    transform: translateY(0%);
}